# sdcrew

./: README.md
sdcrew/sdcrew/: App.xaml.cs  AssemblyInfo.cs  sdcrew.csproj
sdcrew/sdcrew/Models/: AircraftProfileDto.cs  AircraftTailWithSn.cs  Image.cs  PostFlight.cs  PreFlight.cs  PreflightNote.cs  StaffEventTypes.cs  User.cs
sdcrew/sdcrew/Repositories/: IRequestsService.cs  MiscEndPoints.cs  UserRepository.cs
sdcrew/sdcrew/Repositories/PostflightRepos/: PostflightRepository.cs
sdcrew/sdcrew/Repositories/PreflightRepos/: PreflightEndPoints.cs
sdcrew/sdcrew/Services/: Settings.cs  VersionTracker.cs  results.cs
sdcrew/sdcrew/Services/Data/: DB_Init.cs  PostflightServices.cs  PreflightServices.cs  UserServices.cs
sdcrew/sdcrew/ViewModels/: AppShellViewModel.cs  SettingsViewModel.cs  credentialsViewModel.cs
sdcrew/sdcrew/ViewModels/Postflight/: NotLoggedFlightsViewModel.cs
sdcrew/sdcrew/ViewModels/Preflight/: AllPreFlightsViewModel.cs
sdcrew/sdcrew/Views/: RssNotifcationPage.xaml  RssNotifcationPage.xaml.cs  supportPage.xaml
sdcrew/sdcrew/Views/Dashboard/: AppShell.xaml  AppShell.xaml.cs
sdcrew/sdcrew/Views/Login/: loginPage.xaml  loginPage.xaml.cs
sdcrew/sdcrew/Views/Postflight/: LoggedFlights.xaml  LoggedFlights.xaml.cs  NotLoggedFlights.xaml.cs  PostflightDetails.xaml  PostflightDetails.xaml.cs  postFlightPage.xaml  postFlightPage.xaml.cs
sdcrew/sdcrew/Views/Postflight/Modals/: AddDocuments.xaml
sdcrew/sdcrew/Views/Postflight/Modals/DropdownModals/: AirportICAODropdown.xaml  AirportICAODropdown.xaml.cs  CertificatesDropdown.xaml  CertificatesDropdown.xaml.cs
sdcrew/sdcrew/Views/Postflight/SubViews/: NewCrewCard.xaml  NewCrewCard.xaml.cs
sdcrew/sdcrew/Views/Preflight/: AllPreflights.xaml  AllPreflights.xaml.cs  EventDetails.xaml.cs  EventPreflights.xaml  EventPreflights.xaml.cs  FlightCheckList.xaml  FlightCheckList.xaml.cs  FlightFilterPopup.xaml  FlightPreflights.xaml  FlightPreflights.xaml.cs  FlightServices.xaml  FlightServices.xaml.cs  PreflightDetails.xaml  TestPage.xaml  TestPage.xaml.cs  preFlightPage.xaml  preFlightPage.xaml.cs
sdcrew/sdcrew/Views/Settings/: popupDropdown.xaml.cs  settingsPage.xaml  settingsPage.xaml.cs
sdcrew/sdcrew/Views/ViewHelpers/: ThemeManager.cs
sdcrew/sdcrew/Views/ViewHelpers/CustomControls/: SDSwitch.xaml  SDSwitch.xaml.cs
sdcrew/sdcrew/Views/ViewHelpers/Renderers/: DashedFrame.cs  IconView.cs
sdcrew/sdcrew/Views/ViewHelpers/Styles/: BorderDrawingStyle.cs
sdcrew/sdcrew/sdcrew/: App.xaml  App.xaml.cs  mono_crash.0.0.json  sdcrew.csproj
sdcrew/sdcrew/sdcrew.Android/: MainActivity.cs  NativeServices.cs  OidcCallbackActivity.cs  sdcrew.Android.csproj
sdcrew/sdcrew/sdcrew.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sdcrew/sdcrew/sdcrew.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
sdcrew/sdcrew/sdcrew.Android/Resources/values/: dimens.xml  styles.xml
sdcrew/sdcrew/sdcrew.Android/Resources/xml/: appcenter_backup_rule.xml
sdcrew/sdcrew/sdcrew.iOS/: AppDelegate.cs  Info.plist  Main.cs  mono_crash.f3c6df998.0.json  sdcrew.iOS.csproj
sdcrew/sdcrew/sdcrew.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
sdcrew/sdcrew/sdcrew.iOS/Renderers/: BorderlessDatePickerRenderer.cs  BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  DashedFrameRenderer.cs
sdcrew/sdcrew/sdcrew/Models/: AircraftSevices.cs  AllAirports.cs  CrewDetails.cs  PostFlight.cs  PostingModels.cs  PreFlight.cs  PreflightNote.cs  RssNotifications.cs
sdcrew/sdcrew/sdcrew/Repositories/: IRequestsService.cs  MiscRepository.cs  RequestsService.cs  UserRepository.cs
sdcrew/sdcrew/sdcrew/Repositories/PostflightRepos/: PostflightEndPoints.cs  PostflightRepository.cs
sdcrew/sdcrew/sdcrew/Repositories/PreflightRepos/: PreflightEndPoints.cs  PreflightRepository.cs
sdcrew/sdcrew/sdcrew/Services/: INativeServices.cs  JsonExtensions.cs  KeyGenerator.cs  Settings.cs
sdcrew/sdcrew/sdcrew/Services/Data/: DB_Init.cs  PostflightServices.cs  PreflightServices.cs  countryFSE.json
sdcrew/sdcrew/sdcrew/Utils/: ApplicationEnvironment.cs  CustomObservableCollection.cs  FlyoutItemTemplateSelector.cs  FontAwesome.cs
sdcrew/sdcrew/sdcrew/ViewModels/: credentialsViewModel.cs
sdcrew/sdcrew/sdcrew/ViewModels/Postflight/: LoggedViewModel.cs  NotLoggedFlightsViewModel.cs
sdcrew/sdcrew/sdcrew/ViewModels/Preflight/: AllPreFlightsViewModel.cs  EventPreflightsViewModel.cs  FlightPreflightsViewModel.cs  PreflightDetailsViewModel.cs
sdcrew/sdcrew/sdcrew/Views/: RssNotifcationPage.xaml  RssNotifcationPage.xaml.cs  supportPage.xaml  supportPage.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Dashboard/: AppShell.xaml  AppShell.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Login/: loginPage.xaml  loginPage.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Notification/: notificationPage.xaml  notificationPage.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Postflight/: Checklist.xaml  Checklist.xaml.cs  LoggedFlights.xaml  LoggedFlights.xaml.cs  NotLoggedFlights.xaml  NotLoggedFlights.xaml.cs  PostflightDetails.xaml  PostflightDetails.xaml.cs  Test.xaml  Test.xaml.cs  postFlightPage.xaml  postFlightPage.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Postflight/Modals/: AddDocuments.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Postflight/Popups/: PopUpDocumentDetails.xaml  PopUpDocumentDetails.xaml.cs  PopUpExpenseDetails.xaml  PopUpExpenseDetails.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Postflight/SubViews/: NewApproach.xaml  NewApproach.xaml.cs  NewCrewCard.xaml  NewCrewCard.xaml.cs  NewDoc.xaml  NewDoc.xaml.cs  (+6 more)
sdcrew/sdcrew/sdcrew/Views/Preflight/: AllPreflights.xaml  AllPreflights.xaml.cs  EventDetails.xaml  EventPreflights.xaml  EventPreflights.xaml.cs  FlightCheckList.xaml  FlightCheckList.xaml.cs  FlightFilterPopup.xaml  FlightFilterPopup.xaml.cs  FlightPreflights.xaml  FlightPreflights.xaml.cs  FlightServices.xaml  NotesDetails.xaml  NotesDetails.xaml.cs  PreflightDetails.xaml  PreflightDetails.xaml.cs  TestPage.xaml  TestPage.xaml.cs  preFlightPage.xaml  preFlightPage.xaml.cs
sdcrew/sdcrew/sdcrew/Views/Settings/: popupDropdown.xaml  settingsPage.xaml  settingsPage.xaml.cs
(+184 files in other folders)
