<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Data\IUserServices.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\icoMenu.png" />
    <None Remove="Assets\Icons\preflightIcon.png" />
    <None Remove="Xamarin.Forms.SaveOpenPDFPackage" />
    <None Remove="Xam.Plugin.DownloadManager" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.Forms.Visual.Material" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\icoMenu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Icons\preflightIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.1" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="IdentityModel.OidcClient" Version="2.8.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Plugin.SegmentedControl.Netstandard" Version="5.4.5" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_sqlcipher" Version="1.1.14" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.7.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Login\loginPage.xaml.cs">
      <DependentUpon>loginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>